# nancy

./: .gitignore  404.html  LICENSE.txt  QuickIntro.md  README.md  index.html  opensearch.xml  run-tests-and-coverage-report.ps1  sitemap.xml
Nancy/Nancy/: .gitignore  Nancy.LongRational.csproj  Nancy.csproj  NancyJsonSerializerContext.cs  nuget.md  references.md
Nancy/Nancy.Analyzers/Nancy.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CurveSubtractionBreakingChangeSemanticAnalyzer.cs  CurveSubtractionOperatorBreakingChangeSemanticAnalyzer.cs  DivisionNonRationalAnalyzer.cs  FloatingPointToRationalAnalyzer.cs  Nancy.Analyzers.csproj  SequenceSubtractionBreakingChangeSemanticAnalyzer.cs  SequenceSubtractionOperatorBreakingChangeSemanticAnalyzer.cs  nuget.md
Nancy/Nancy.Analyzers/Nancy.Analyzers.CodeFixers/: DivisionNonRationalCodeFixProvider.cs  Nancy.Analyzers.CodeFixers.csproj  Resources.Designer.cs  nuget.md
Nancy/Nancy.Analyzers/Nancy.Analyzers.Sample/: CurveSubtractionExamples.cs  DivisionNonRationalExamples.cs  FloatingPointToRationalExamples.cs  Nancy.Analyzers.Sample.csproj  SequenceSubtractionExamples.cs
Nancy/Nancy.Expressions/: Nancy.Expressions.Local.csproj  Nancy.Expressions.csproj  Nancy.Expressions.csproj.DotSettings  nuget.md  references.md
Nancy/Nancy.Expressions.Interactive/: Latex.cs  Nancy.Expressions.Interactive.Local.csproj  Nancy.Expressions.Interactive.csproj  NancyExpressionKernelExtension.cs  NotebookFormatter.cs  extension.dib  nuget.md
Nancy/Nancy.Expressions.Tests/: EmbeddedResourceDataAttribute.cs  Nancy.Expressions.Tests.Local.csproj  Nancy.Expressions.Tests.csproj  ToXUnitTestCasesExtensions.cs
Nancy/Nancy.Expressions.Tests/Compute/: ComputeComplex.cs  CurveCompositionExpressions.cs  CurveContinuityProjections.cs  CurveDeconvolution.cs  CurveExpressionOperations.cs  CurveMinimum.cs  CurveProjectionExpressions.cs  CurveSampling.cs  CurveScalingOperators.cs  CurveShift.cs  CurveSubtractions.cs  CurveToNonNegative.cs  CurveToUpperNonDecreasing.cs  ExpressionFactoryMethods.cs  FifoResidualSc.cs  PlaceholderExpressions.cs  RationalArithmeticExpressions.cs  RationalDivision.cs  RationalGreatestCommonDenominator.cs  RationalGreatestCommonDivisor.cs  RationalLeastCommonMultiple.cs  RationalMaximum.cs  RationalMinimum.cs
Nancy/Nancy.Expressions.Tests/Equivalences/: Equivalence.cs  equivalences.eq
Nancy/Nancy.Expressions.Tests/ExpressionsUtility/: ExpressionReplacer.cs  ExtensionMethodsTest.cs  PositionsTests.cs  Renaming.cs  ReplaceByPositionTests.cs
Nancy/Nancy.Expressions.Tests/ToString/: ToLatexString.cs  ToUnicodeString.cs
Nancy/Nancy.Expressions.Tests/Visitors/: CurveExpressionVisitors.cs  RationalExpressionVisitors.cs  UnicodeFormatterVisitor.cs
Nancy/Nancy.Expressions/Equivalences/: Equivalence.ReadFromFile.cs  Equivalence.cs  EquivalenceGrammarVisitor.cs  OneTimeEquivalenceApplier.cs
Nancy/Nancy.Expressions/Expressions/: CurveBinaryExpression.cs  CurveExpression.Extensions.cs  CurveExpression.cs  CurveNAryExpression.cs  CurveUnaryExpression.cs  ExpressionSettings.cs  Expressions.cs  IExpression.cs  IGenericBinaryExpression.cs  IGenericExpression.cs  IGenericNAryExpression.cs  IGenericUnaryExpression.cs  RationalBinaryExpression.cs  RationalExpression.Extensions.cs  RationalExpression.cs  RationalNAryExpression.cs  RationalUnaryExpression.cs
Nancy/Nancy.Expressions/ExpressionsUtility/: ExpressionPosition.cs  ExpressionReplacer.cs  ExtensionMethods.cs  LatexRenderer.cs  OneTimeExpressionReplacer.cs
Nancy/Nancy.Expressions/Grammar/: NetCalG.g4  NetCalG.interp  NetCalG.tokens  NetCalGBaseVisitor.cs  NetCalGLexer.cs  NetCalGLexer.interp  NetCalGParser.cs  NetCalGVisitor.cs  antlr4-regen-grammar.ps1
Nancy/Nancy.Expressions/Visitors/: IExpressionVisitor.cs  LatexFormatterVisitor.cs  UnicodeFormatterVisitor.cs
Nancy/Nancy.Interactive/: Nancy.Interactive.Local.csproj  Nancy.Interactive.csproj  NancyKernelExtension.cs  PlotlyExtensions.cs  Plots_GetPlot.cs  Plots_GetPlotHtml.cs  Plots_Plot.cs  extension.dib
Nancy/Nancy.Plots/Nancy.Plots.ScottPlot/: Nancy.Plots.ScottPlot.Local.csproj  Nancy.Plots.ScottPlot.csproj  ScottNancyPlotModeler.cs  ScottNancyPlotRenderer.cs  ScottNancyPlotter.cs  ScottPlotSettings.cs  ToScottPlotImageExtensions.cs  nuget.md
Nancy/Nancy.Plots/Nancy.Plots.Terminal/: Nancy.Plots.Terminal.Local.csproj  Nancy.Plots.Terminal.csproj  TerminalNancyPlotModeler.cs  TerminalNancyPlotRenderer.cs  TerminalPlot.cs  TerminalPlotAnsiMode.cs  TerminalPlotSettings.cs  TerminalPlotTickLabelStyle.cs  TerminalPlotTickStrategy.cs  ToTerminalPlotExtensions.cs  nuget.md
Nancy/Nancy.Plots/Nancy.Plots.Terminal.Sample/: Nancy.Plots.Terminal.Sample.csproj  Program.cs
Nancy/Nancy.Plots/Nancy.Plots.Tikz/: Nancy.Plots.Tikz.Local.csproj  Nancy.Plots.Tikz.csproj  TikzNancyPlotModeler.cs  TikzNancyPlotRenderer.cs  TikzNancyPlotter.cs  TikzPlot.cs  TikzPlotSettings.cs  ToTikzPlotCodeExtensions.cs  nuget.md
Nancy/Nancy.Plots/Nancy.Plots.Tikz.Tests/: InstanceMethods.cs  Nancy.Plots.Tikz.Tests.csproj  StaticMethods.cs  UnitTest1.cs
Nancy/Nancy.Plots/Nancy.Plots.XPlot.Plotly/: Nancy.Plots.XPlot.Plotly.Local.csproj  Nancy.Plots.XPlot.Plotly.csproj  ToXPlotHtmlExtensions.cs  XPlotNancyPlotHtmlRenderer.cs  XPlotNancyPlotModeler.cs  XPlotPlotSettings.cs  XPlotPlotlyNancyPlotModeler.cs  XPlotPlotlyNancyPlotRenderer.cs  XPlotPlotlyPlotSettings.cs  nuget.md
Nancy/Nancy.Tests/: EmbeddedResourceDataAttribute.cs  Nancy.Tests.LongRational.csproj  Nancy.Tests.csproj  ToXUnitTestCasesExtensions.cs
Nancy/Nancy.Tests/MinPlusAlgebra/: CurveExtensions.cs  ElementManipulationTests.cs  ElementMaxPlusConvolutionTests.cs  ElementPropertyTests.cs  ElementTests.cs
Nancy/Nancy.Tests/NetworkCalculus/: ConcaveCurveConvolutions.cs  ConcaveCurveExtensionsTests.cs  ConcaveCurveTests.cs  ConvexCurveExtensionsTests.cs  ConvexCurveTests.cs  CurveLowerBounds.cs  CurveUpperBounds.cs  DelayServiceCurveExtensionsTests.cs  (+3 more)
Nancy/Nancy.UncheckedInternals/: DecimalExtensions.cs  FloatingPointExtensions.cs  Nancy.UncheckedInternals.csproj
(+3253 files in other folders)
