<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>

        <AssemblyName>Unipi.Nancy.Plots.XPlot.Plotly</AssemblyName>
        <RootNamespace>Unipi.Nancy.Plots.XPlot.Plotly</RootNamespace>
        <Title>Nancy.Plots.XPlot.Plotly</Title>
        <Authors>Raffaele Zippo</Authors>
        <Description>Nancy extension to produce plots using XPlot.Plotly</Description>
        <Copyright>Raffaele Zippo, University of Pisa</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>nancy.png</PackageIcon>
        <PackageReadmeFile>nuget.md</PackageReadmeFile>
        <PackageProjectUrl>https://rzippo.github.io/nancy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rzippo/nancy</RepositoryUrl>
        <PackageTags>deterministic-network-calculus,network-calculus</PackageTags>
        <PackageVersion>1.0.4</PackageVersion>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Unipi.Nancy" Version="1.3.0" />
        <PackageReference Include="XPlot.Plotly" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="nancy.png">
            <Pack>True</Pack>
        <PackagePath></PackagePath>
        </None>
        <None Include="nuget.md">
            <Pack>True</Pack>
        <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
