<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <AssemblyName>Nancy.Plots.Terminal.Sample</AssemblyName>
        <RootNamespace>Nancy.Plots.Terminal.Sample</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.55.2" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nancy.Plots.Terminal\Nancy.Plots.Terminal.Local.csproj" />
    </ItemGroup>

</Project>
