<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>Unipi.Nancy.Expressions.Interactive</RootNamespace>
    <AssemblyName>Unipi.Nancy.Expressions.Interactive</AssemblyName>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Title>Nancy.Expressions.Interactive</Title>
    <Authors>Andrea Trasacco, Raffaele Zippo</Authors>
    <Description>.NET Interactive integrations for Nancy.Expressions</Description>
    <Copyright>Raffaele Zippo, University of Pisa</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>nancy-expressions.png</PackageIcon>
    <PackageReadmeFile>nuget.md</PackageReadmeFile>
    <PackageProjectUrl>https://rzippo.github.io/nancy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rzippo/nancy-interactive</RepositoryUrl>
    <PackageTags>deterministic-network-calculus,network-calculus,computer-algebra-system</PackageTags>
    <PackageVersion>1.0.0-beta.4</PackageVersion>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>   
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Unipi.Nancy.Expressions.Interactive.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unipi.Nancy.Expressions" Version="1.0.0-beta.4" />
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.24568.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nancy-expressions.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="nuget.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>

</Project>
