<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <AssemblyName>Unipi.Nancy.Plots.Terminal</AssemblyName>
        <RootNamespace>Unipi.Nancy.Plots.Terminal</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.55.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Nancy\Nancy.csproj" />
    </ItemGroup>

</Project>
