token literal names:
null
'{'
'}'
'==>'
'('
')'
null
null
null
null
'+'
'-'
null
null
'°'
'non-decreasing'
'non-negative'
'subadditive'
'convex'
'concave'
'left-continuous'
'right-continuous'
'zero-at-zero'
'ultimately-constant'
'well-defined'
'U'
'Q'
'>='
'<='
'='
'in'
null
';'
null
null

token symbolic names:
null
null
null
null
null
null
CONV
DECONV
MAXPLUSCONV
MAXPLUSDECONV
ADD
SUB
MIN
MAX
COMP
NON_DECREASING
NON_NEGATIVE
SUBADDITIVE
CONVEX
CONCAVE
LEFT_CONTINUOUS
RIGHT_CONTINUOUS
ZERO_AT_ZERO
ULTIMATELY_CONSTANT
WELL_DEFINED
U_SET
RATIONALS
GREATER_OR_EQUAL
LESS_THAN_OR_EQUAL
EQUAL
IN
ID
SEMICOLON
NEWLINE
WHITESPACE

rule names:
equivalenceCatalog
equivalence
equivalenceExpression
hypothesis
set
placeholder
property
curveExpression
constantCurve
relationalOperator


atn:
[4, 1, 34, 126, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 88, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 1, 14, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 25, 26, 1, 0, 27, 28, 138, 0, 23, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 33, 0, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 35, 5, 33, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 32, 0, 0, 31, 32, 5, 33, 0, 0, 32, 34, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 4, 2, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 5, 29, 0, 0, 44, 45, 3, 14, 7, 0, 45, 5, 1, 0, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 5, 30, 0, 0, 48, 52, 3, 8, 4, 0, 49, 51, 3, 12, 6, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 65, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 5, 6, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 24, 0, 0, 59, 65, 1, 0, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 3, 18, 9, 0, 62, 63, 3, 10, 5, 0, 63, 65, 1, 0, 0, 0, 64, 46, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 31, 0, 0, 69, 11, 1, 0, 0, 0, 70, 80, 5, 15, 0, 0, 71, 80, 5, 16, 0, 0, 72, 80, 5, 17, 0, 0, 73, 80, 5, 18, 0, 0, 74, 80, 5, 19, 0, 0, 75, 80, 5, 20, 0, 0, 76, 80, 5, 21, 0, 0, 77, 80, 5, 22, 0, 0, 78, 80, 5, 23, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 6, 7, -1, 0, 82, 88, 3, 16, 8, 0, 83, 84, 5, 4, 0, 0, 84, 85, 3, 14, 7, 0, 85, 86, 5, 5, 0, 0, 86, 88, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 118, 1, 0, 0, 0, 89, 90, 10, 11, 0, 0, 90, 91, 5, 6, 0, 0, 91, 117, 3, 14, 7, 12, 92, 93, 10, 10, 0, 0, 93, 94, 5, 7, 0, 0, 94, 117, 3, 14, 7, 11, 95, 96, 10, 9, 0, 0, 96, 97, 5, 8, 0, 0, 97, 117, 3, 14, 7, 10, 98, 99, 10, 8, 0, 0, 99, 100, 5, 9, 0, 0, 100, 117, 3, 14, 7, 9, 101, 102, 10, 7, 0, 0, 102, 103, 5, 12, 0, 0, 103, 117, 3, 14, 7, 8, 104, 105, 10, 6, 0, 0, 105, 106, 5, 13, 0, 0, 106, 117, 3, 14, 7, 7, 107, 108, 10, 5, 0, 0, 108, 109, 5, 10, 0, 0, 109, 117, 3, 14, 7, 6, 110, 111, 10, 4, 0, 0, 111, 112, 5, 11, 0, 0, 112, 117, 3, 14, 7, 5, 113, 114, 10, 3, 0, 0, 114, 115, 5, 14, 0, 0, 115, 117, 3, 14, 7, 4, 116, 89, 1, 0, 0, 0, 116, 92, 1, 0, 0, 0, 116, 95, 1, 0, 0, 0, 116, 98, 1, 0, 0, 0, 116, 101, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 3, 10, 5, 0, 122, 17, 1, 0, 0, 0, 123, 124, 7, 1, 0, 0, 124, 19, 1, 0, 0, 0, 8, 25, 35, 52, 64, 79, 87, 116, 118]