T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
CONV=6
DECONV=7
MAXPLUSCONV=8
MAXPLUSDECONV=9
ADD=10
SUB=11
MIN=12
MAX=13
COMP=14
NON_DECREASING=15
NON_NEGATIVE=16
SUBADDITIVE=17
CONVEX=18
CONCAVE=19
LEFT_CONTINUOUS=20
RIGHT_CONTINUOUS=21
ZERO_AT_ZERO=22
ULTIMATELY_CONSTANT=23
WELL_DEFINED=24
U_SET=25
RATIONALS=26
GREATER_OR_EQUAL=27
LESS_THAN_OR_EQUAL=28
EQUAL=29
IN=30
ID=31
SEMICOLON=32
NEWLINE=33
WHITESPACE=34
'{'=1
'}'=2
'==>'=3
'('=4
')'=5
'+'=10
'-'=11
'°'=14
'non-decreasing'=15
'non-negative'=16
'subadditive'=17
'convex'=18
'concave'=19
'left-continuous'=20
'right-continuous'=21
'zero-at-zero'=22
'ultimately-constant'=23
'well-defined'=24
'U'=25
'Q'=26
'>='=27
'<='=28
'='=29
'in'=30
';'=32
