<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>

    <RootNamespace>Unipi.Nancy.Expressions.Tests</RootNamespace>
    <AssemblyName>Unipi.Nancy.Expressions.Tests.Local</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Nancy.Expressions\Nancy.Expressions.Local.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0-eap1" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.MTP" Version="10.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Equivalences/equivalences.eq" />
  </ItemGroup>
</Project>
