<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    
    <IsPackable>false</IsPackable>

    <RootNamespace>Unipi.Nancy.Expressions.Tests</RootNamespace>
    <AssemblyName>Unipi.Nancy.Expressions.Tests.Local</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Nancy.Expressions\Nancy.Expressions.Local.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0-eap1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Equivalences/equivalences.eq" />
  </ItemGroup>
</Project>