<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        
        <RootNamespace>Unipi.Nancy.Analyzers</RootNamespace>
        <AssemblyName>Unipi.Nancy.Analyzers</AssemblyName>
        <Title>Nancy.Analyzers</Title>
        <Authors>Raffaele Zippo</Authors>
        <Description>A Roslyn Analyzer for Nancy</Description>
        <Copyright>Raffaele Zippo, University of Pisa</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>nancy.png</PackageIcon>
        <PackageReadmeFile>nuget.md</PackageReadmeFile>
        <PackageProjectUrl>https://rzippo.github.io/nancy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rzippo/nancy</RepositoryUrl>
        <PackageTags>deterministic-network-calculus,network-calculus</PackageTags>
        <PackageVersion>1.0.0</PackageVersion>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="nancy.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="nuget.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
