<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">NetCalGBaseVisitor&lt;Result&gt; | Nancy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rzippo.github.io/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="NetCalGBaseVisitor&lt;Result&gt; | Nancy"><meta data-rh="true" name="description" content="This class is auto-generated using ANTLR, version 4.13.2."><meta data-rh="true" property="og:description" content="This class is auto-generated using ANTLR, version 4.13.2."><link data-rh="true" rel="icon" href="/nancy/img/nancy.svg"><link data-rh="true" rel="canonical" href="https://rzippo.github.io/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor"><link data-rh="true" rel="alternate" href="https://rzippo.github.io/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor" hreflang="en"><link data-rh="true" rel="alternate" href="https://rzippo.github.io/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://LN0VR6Q3QO-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Unipi.Nancy.Expressions","item":"https://rzippo.github.io/nancy/docs/category/unipinancyexpressions"},{"@type":"ListItem","position":2,"name":"Unipi.Nancy.Expressions.Grammar","item":"https://rzippo.github.io/nancy/docs/category/unipinancyexpressionsgrammar"},{"@type":"ListItem","position":3,"name":"NetCalGBaseVisitor<Result>","item":"https://rzippo.github.io/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LFTGL5XNV4"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-LFTGL5XNV4",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Nancy" href="/nancy/opensearch.xml">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/nancy/assets/css/styles.972ca17f.css">
<script src="/nancy/assets/js/runtime~main.1f898d1f.js" defer="defer"></script>
<script src="/nancy/assets/js/main.8f044ffd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nancy/"><div class="navbar__logo"><img src="/nancy/img/nancy.svg" alt="Nancy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/nancy/img/nancy.svg" alt="Nancy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Nancy</b></a><a class="navbar__item navbar__link" href="/nancy/docs/tutorials/introduction">Tutorials</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nancy/docs/nancy/introduction">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.nuget.org/packages/Unipi.Nancy/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">NuGet<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/rzippo/nancy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nancy/docs/nancy/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/nancy/docs/category/unipinancy"><span title="Unipi.Nancy" class="categoryLinkLabel_W154">Unipi.Nancy</span></a><button aria-label="Expand sidebar category &#x27;Unipi.Nancy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/nancy/docs/category/unipinancyexpressions"><span title="Unipi.Nancy.Expressions" class="categoryLinkLabel_W154">Unipi.Nancy.Expressions</span></a><button aria-label="Collapse sidebar category &#x27;Unipi.Nancy.Expressions&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/nancy/docs/category/unipinancyexpressions-1"><span title="Unipi.Nancy.Expressions" class="categoryLinkLabel_W154">Unipi.Nancy.Expressions</span></a><button aria-label="Expand sidebar category &#x27;Unipi.Nancy.Expressions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/nancy/docs/category/unipinancyexpressionsvisitors"><span title="Unipi.Nancy.Expressions.Visitors" class="categoryLinkLabel_W154">Unipi.Nancy.Expressions.Visitors</span></a><button aria-label="Expand sidebar category &#x27;Unipi.Nancy.Expressions.Visitors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/nancy/docs/category/unipinancyexpressionsequivalences"><span title="Unipi.Nancy.Expressions.Equivalences" class="categoryLinkLabel_W154">Unipi.Nancy.Expressions.Equivalences</span></a><button aria-label="Expand sidebar category &#x27;Unipi.Nancy.Expressions.Equivalences&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/nancy/docs/category/unipinancyexpressionsinternals"><span title="Unipi.Nancy.Expressions.Internals" class="categoryLinkLabel_W154">Unipi.Nancy.Expressions.Internals</span></a><button aria-label="Expand sidebar category &#x27;Unipi.Nancy.Expressions.Internals&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/nancy/docs/category/unipinancyexpressionsexpressionsutility"><span title="Unipi.Nancy.Expressions.ExpressionsUtility" class="categoryLinkLabel_W154">Unipi.Nancy.Expressions.ExpressionsUtility</span></a><button aria-label="Expand sidebar category &#x27;Unipi.Nancy.Expressions.ExpressionsUtility&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/nancy/docs/category/unipinancyexpressionsexpressionsutilityinternals"><span title="Unipi.Nancy.Expressions.ExpressionsUtility.Internals" class="categoryLinkLabel_W154">Unipi.Nancy.Expressions.ExpressionsUtility.Internals</span></a><button aria-label="Expand sidebar category &#x27;Unipi.Nancy.Expressions.ExpressionsUtility.Internals&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/nancy/docs/category/unipinancyexpressionsgrammar"><span title="Unipi.Nancy.Expressions.Grammar" class="categoryLinkLabel_W154">Unipi.Nancy.Expressions.Grammar</span></a><button aria-label="Collapse sidebar category &#x27;Unipi.Nancy.Expressions.Grammar&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/INetCalGVisitor"><span title="INetCalGVisitor&lt;Result&gt;" class="linkLabel_WmDU">INetCalGVisitor&lt;Result&gt;</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor"><span title="NetCalGBaseVisitor&lt;Result&gt;" class="linkLabel_WmDU">NetCalGBaseVisitor&lt;Result&gt;</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGLexer"><span title="NetCalGLexer" class="linkLabel_WmDU">NetCalGLexer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser"><span title="NetCalGParser" class="linkLabel_WmDU">NetCalGParser</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/references"><span title="References" class="linkLabel_WmDU">References</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/nancy/docs/category/unipinancyinteractive"><span title="Unipi.Nancy.Interactive" class="categoryLinkLabel_W154">Unipi.Nancy.Interactive</span></a><button aria-label="Expand sidebar category &#x27;Unipi.Nancy.Interactive&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/nancy/docs/category/unipinancyexpressionsinteractive"><span title="Unipi.Nancy.Expressions.Interactive" class="categoryLinkLabel_W154">Unipi.Nancy.Expressions.Interactive</span></a><button aria-label="Expand sidebar category &#x27;Unipi.Nancy.Expressions.Interactive&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/nancy/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/nancy/docs/category/unipinancyexpressions"><span>Unipi.Nancy.Expressions</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/nancy/docs/category/unipinancyexpressionsgrammar"><span>Unipi.Nancy.Expressions.Grammar</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">NetCalGBaseVisitor&lt;Result&gt;</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>NetCalGBaseVisitor&lt;Result&gt;</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This class is auto-generated using ANTLR, version 4.13.2.</p></div></div>
<p>This class provides an empty implementation of <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/INetCalGVisitor">INetCalGVisitor&lt;Result&gt;</a>,
which can be extended to create a visitor which only needs to handle a subset
of the available methods.</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(0, 0, 255)">class</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(38, 127, 153)">NetCalGBaseVisitor</span><span class="token class-name punctuation" style="color:rgb(4, 81, 165)">&lt;</span><span class="token class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token class-name punctuation" style="color:rgb(4, 81, 165)">&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(4, 81, 165)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> INetCalGVisitor`</span><span class="token number" style="color:rgb(9, 134, 88)">1</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-parameters">Type Parameters<a href="#type-parameters" class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" translate="no">​</a></h4>
<p><code>NetCalGBaseVisitor&amp;lt;Result&amp;gt;.Result</code><br>
The return type of the visit operation.</p>
<p>Inheritance <a href="https://docs.microsoft.com/en-us/dotnet/api/system.object" target="_blank" rel="noopener noreferrer" class="">Object</a> → AbstractParseTreeVisitor&lt;Result&gt; → <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor">NetCalGBaseVisitor&lt;Result&gt;</a><br>
Implements IParseTreeVisitor&lt;Result&gt;, INetCalGVisitor&lt;Result&gt;</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitequivalencecatalogequivalencecatalogcontext"><strong>VisitEquivalenceCatalog(EquivalenceCatalogContext)</strong><a href="#visitequivalencecatalogequivalencecatalogcontext" class="hash-link" aria-label="Direct link to visitequivalencecatalogequivalencecatalogcontext" title="Direct link to visitequivalencecatalogequivalencecatalogcontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#equivalencecatalog">equivalenceCatalog()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitEquivalenceCatalog</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">EquivalenceCatalogContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.EquivalenceCatalogContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitequivalenceequivalencecontext"><strong>VisitEquivalence(EquivalenceContext)</strong><a href="#visitequivalenceequivalencecontext" class="hash-link" aria-label="Direct link to visitequivalenceequivalencecontext" title="Direct link to visitequivalenceequivalencecontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#equivalence">equivalence()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitEquivalence</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">EquivalenceContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.EquivalenceContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitequivalenceexpressionequivalenceexpressioncontext"><strong>VisitEquivalenceExpression(EquivalenceExpressionContext)</strong><a href="#visitequivalenceexpressionequivalenceexpressioncontext" class="hash-link" aria-label="Direct link to visitequivalenceexpressionequivalenceexpressioncontext" title="Direct link to visitequivalenceexpressionequivalenceexpressioncontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#equivalenceexpression">equivalenceExpression()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitEquivalenceExpression</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">EquivalenceExpressionContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.EquivalenceExpressionContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visithypothesishypothesiscontext"><strong>VisitHypothesis(HypothesisContext)</strong><a href="#visithypothesishypothesiscontext" class="hash-link" aria-label="Direct link to visithypothesishypothesiscontext" title="Direct link to visithypothesishypothesiscontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#hypothesis">hypothesis()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitHypothesis</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">HypothesisContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.HypothesisContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitsetsetcontext"><strong>VisitSet(SetContext)</strong><a href="#visitsetsetcontext" class="hash-link" aria-label="Direct link to visitsetsetcontext" title="Direct link to visitsetsetcontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#set">set()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitSet</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">SetContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.SetContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitplaceholderplaceholdercontext"><strong>VisitPlaceholder(PlaceholderContext)</strong><a href="#visitplaceholderplaceholdercontext" class="hash-link" aria-label="Direct link to visitplaceholderplaceholdercontext" title="Direct link to visitplaceholderplaceholdercontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#placeholder">placeholder()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitPlaceholder</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">PlaceholderContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.PlaceholderContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-5">Returns<a href="#returns-5" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitnondecreasingpropertynondecreasingpropertycontext"><strong>VisitNonDecreasingProperty(NonDecreasingPropertyContext)</strong><a href="#visitnondecreasingpropertynondecreasingpropertycontext" class="hash-link" aria-label="Direct link to visitnondecreasingpropertynondecreasingpropertycontext" title="Direct link to visitnondecreasingpropertynondecreasingpropertycontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by the nonDecreasingProperty
labeled alternative in <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#property">property()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitNonDecreasingProperty</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">NonDecreasingPropertyContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.NonDecreasingPropertyContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-6">Returns<a href="#returns-6" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitnonnegativepropertynonnegativepropertycontext"><strong>VisitNonNegativeProperty(NonNegativePropertyContext)</strong><a href="#visitnonnegativepropertynonnegativepropertycontext" class="hash-link" aria-label="Direct link to visitnonnegativepropertynonnegativepropertycontext" title="Direct link to visitnonnegativepropertynonnegativepropertycontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by the nonNegativeProperty
labeled alternative in <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#property">property()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitNonNegativeProperty</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">NonNegativePropertyContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.NonNegativePropertyContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-7">Returns<a href="#returns-7" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitsubadditivepropertysubadditivepropertycontext"><strong>VisitSubadditiveProperty(SubadditivePropertyContext)</strong><a href="#visitsubadditivepropertysubadditivepropertycontext" class="hash-link" aria-label="Direct link to visitsubadditivepropertysubadditivepropertycontext" title="Direct link to visitsubadditivepropertysubadditivepropertycontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by the subadditiveProperty
labeled alternative in <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#property">property()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitSubadditiveProperty</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">SubadditivePropertyContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-8">Parameters<a href="#parameters-8" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.SubadditivePropertyContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-8">Returns<a href="#returns-8" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitconvexpropertyconvexpropertycontext"><strong>VisitConvexProperty(ConvexPropertyContext)</strong><a href="#visitconvexpropertyconvexpropertycontext" class="hash-link" aria-label="Direct link to visitconvexpropertyconvexpropertycontext" title="Direct link to visitconvexpropertyconvexpropertycontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by the convexProperty
labeled alternative in <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#property">property()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitConvexProperty</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">ConvexPropertyContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-9">Parameters<a href="#parameters-9" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.ConvexPropertyContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-9">Returns<a href="#returns-9" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitconcavepropertyconcavepropertycontext"><strong>VisitConcaveProperty(ConcavePropertyContext)</strong><a href="#visitconcavepropertyconcavepropertycontext" class="hash-link" aria-label="Direct link to visitconcavepropertyconcavepropertycontext" title="Direct link to visitconcavepropertyconcavepropertycontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by the concaveProperty
labeled alternative in <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#property">property()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitConcaveProperty</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">ConcavePropertyContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-10">Parameters<a href="#parameters-10" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.ConcavePropertyContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-10">Returns<a href="#returns-10" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitleftcontinuouspropertyleftcontinuouspropertycontext"><strong>VisitLeftContinuousProperty(LeftContinuousPropertyContext)</strong><a href="#visitleftcontinuouspropertyleftcontinuouspropertycontext" class="hash-link" aria-label="Direct link to visitleftcontinuouspropertyleftcontinuouspropertycontext" title="Direct link to visitleftcontinuouspropertyleftcontinuouspropertycontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by the leftContinuousProperty
labeled alternative in <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#property">property()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitLeftContinuousProperty</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">LeftContinuousPropertyContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-11">Parameters<a href="#parameters-11" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.LeftContinuousPropertyContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-11">Returns<a href="#returns-11" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitrightcontinuouspropertyrightcontinuouspropertycontext"><strong>VisitRightContinuousProperty(RightContinuousPropertyContext)</strong><a href="#visitrightcontinuouspropertyrightcontinuouspropertycontext" class="hash-link" aria-label="Direct link to visitrightcontinuouspropertyrightcontinuouspropertycontext" title="Direct link to visitrightcontinuouspropertyrightcontinuouspropertycontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by the rightContinuousProperty
labeled alternative in <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#property">property()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitRightContinuousProperty</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">RightContinuousPropertyContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-12">Parameters<a href="#parameters-12" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.RightContinuousPropertyContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-12">Returns<a href="#returns-12" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitzeroatzeropropertyzeroatzeropropertycontext"><strong>VisitZeroAtZeroProperty(ZeroAtZeroPropertyContext)</strong><a href="#visitzeroatzeropropertyzeroatzeropropertycontext" class="hash-link" aria-label="Direct link to visitzeroatzeropropertyzeroatzeropropertycontext" title="Direct link to visitzeroatzeropropertyzeroatzeropropertycontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by the zeroAtZeroProperty
labeled alternative in <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#property">property()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitZeroAtZeroProperty</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">ZeroAtZeroPropertyContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-13">Parameters<a href="#parameters-13" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.ZeroAtZeroPropertyContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-13">Returns<a href="#returns-13" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitultimatelyconstantultimatelyconstantcontext"><strong>VisitUltimatelyConstant(UltimatelyConstantContext)</strong><a href="#visitultimatelyconstantultimatelyconstantcontext" class="hash-link" aria-label="Direct link to visitultimatelyconstantultimatelyconstantcontext" title="Direct link to visitultimatelyconstantultimatelyconstantcontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by the ultimatelyConstant
labeled alternative in <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#property">property()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitUltimatelyConstant</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">UltimatelyConstantContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-14">Parameters<a href="#parameters-14" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.UltimatelyConstantContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-14">Returns<a href="#returns-14" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitcompositionexpressioncompositionexpressioncontext"><strong>VisitCompositionExpression(CompositionExpressionContext)</strong><a href="#visitcompositionexpressioncompositionexpressioncontext" class="hash-link" aria-label="Direct link to visitcompositionexpressioncompositionexpressioncontext" title="Direct link to visitcompositionexpressioncompositionexpressioncontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by the compositionExpression
labeled alternative in <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#curveexpression">curveExpression()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitCompositionExpression</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">CompositionExpressionContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-15">Parameters<a href="#parameters-15" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.CompositionExpressionContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-15">Returns<a href="#returns-15" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitparenthesizedexpressionparenthesizedexpressioncontext"><strong>VisitParenthesizedExpression(ParenthesizedExpressionContext)</strong><a href="#visitparenthesizedexpressionparenthesizedexpressioncontext" class="hash-link" aria-label="Direct link to visitparenthesizedexpressionparenthesizedexpressioncontext" title="Direct link to visitparenthesizedexpressionparenthesizedexpressioncontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by the parenthesizedExpression
labeled alternative in <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#curveexpression">curveExpression()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitParenthesizedExpression</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">ParenthesizedExpressionContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-16">Parameters<a href="#parameters-16" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.ParenthesizedExpressionContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-16">Returns<a href="#returns-16" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitmaxplusdeconvolutionexpressionmaxplusdeconvolutionexpressioncontext"><strong>VisitMaxPlusDeconvolutionExpression(MaxPlusDeconvolutionExpressionContext)</strong><a href="#visitmaxplusdeconvolutionexpressionmaxplusdeconvolutionexpressioncontext" class="hash-link" aria-label="Direct link to visitmaxplusdeconvolutionexpressionmaxplusdeconvolutionexpressioncontext" title="Direct link to visitmaxplusdeconvolutionexpressionmaxplusdeconvolutionexpressioncontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by the maxPlusDeconvolutionExpression
labeled alternative in <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#curveexpression">curveExpression()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitMaxPlusDeconvolutionExpression</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">MaxPlusDeconvolutionExpressionContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-17">Parameters<a href="#parameters-17" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.MaxPlusDeconvolutionExpressionContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-17">Returns<a href="#returns-17" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitadditionexpressionadditionexpressioncontext"><strong>VisitAdditionExpression(AdditionExpressionContext)</strong><a href="#visitadditionexpressionadditionexpressioncontext" class="hash-link" aria-label="Direct link to visitadditionexpressionadditionexpressioncontext" title="Direct link to visitadditionexpressionadditionexpressioncontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by the additionExpression
labeled alternative in <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#curveexpression">curveExpression()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitAdditionExpression</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">AdditionExpressionContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-18">Parameters<a href="#parameters-18" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.AdditionExpressionContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-18">Returns<a href="#returns-18" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitconvolutionexpressionconvolutionexpressioncontext"><strong>VisitConvolutionExpression(ConvolutionExpressionContext)</strong><a href="#visitconvolutionexpressionconvolutionexpressioncontext" class="hash-link" aria-label="Direct link to visitconvolutionexpressionconvolutionexpressioncontext" title="Direct link to visitconvolutionexpressionconvolutionexpressioncontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by the convolutionExpression
labeled alternative in <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#curveexpression">curveExpression()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitConvolutionExpression</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">ConvolutionExpressionContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-19">Parameters<a href="#parameters-19" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.ConvolutionExpressionContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-19">Returns<a href="#returns-19" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitconstantcurveexpressionconstantcurveexpressioncontext"><strong>VisitConstantCurveExpression(ConstantCurveExpressionContext)</strong><a href="#visitconstantcurveexpressionconstantcurveexpressioncontext" class="hash-link" aria-label="Direct link to visitconstantcurveexpressionconstantcurveexpressioncontext" title="Direct link to visitconstantcurveexpressionconstantcurveexpressioncontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by the constantCurveExpression
labeled alternative in <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#curveexpression">curveExpression()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitConstantCurveExpression</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">ConstantCurveExpressionContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-20">Parameters<a href="#parameters-20" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.ConstantCurveExpressionContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-20">Returns<a href="#returns-20" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitdeconvolutionexpressiondeconvolutionexpressioncontext"><strong>VisitDeconvolutionExpression(DeconvolutionExpressionContext)</strong><a href="#visitdeconvolutionexpressiondeconvolutionexpressioncontext" class="hash-link" aria-label="Direct link to visitdeconvolutionexpressiondeconvolutionexpressioncontext" title="Direct link to visitdeconvolutionexpressiondeconvolutionexpressioncontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by the deconvolutionExpression
labeled alternative in <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#curveexpression">curveExpression()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitDeconvolutionExpression</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">DeconvolutionExpressionContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-21">Parameters<a href="#parameters-21" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.DeconvolutionExpressionContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-21">Returns<a href="#returns-21" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitsubtractionexpressionsubtractionexpressioncontext"><strong>VisitSubtractionExpression(SubtractionExpressionContext)</strong><a href="#visitsubtractionexpressionsubtractionexpressioncontext" class="hash-link" aria-label="Direct link to visitsubtractionexpressionsubtractionexpressioncontext" title="Direct link to visitsubtractionexpressionsubtractionexpressioncontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by the subtractionExpression
labeled alternative in <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#curveexpression">curveExpression()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitSubtractionExpression</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">SubtractionExpressionContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-22">Parameters<a href="#parameters-22" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.SubtractionExpressionContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-22">Returns<a href="#returns-22" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitminimumexpressionminimumexpressioncontext"><strong>VisitMinimumExpression(MinimumExpressionContext)</strong><a href="#visitminimumexpressionminimumexpressioncontext" class="hash-link" aria-label="Direct link to visitminimumexpressionminimumexpressioncontext" title="Direct link to visitminimumexpressionminimumexpressioncontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by the minimumExpression
labeled alternative in <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#curveexpression">curveExpression()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitMinimumExpression</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">MinimumExpressionContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-23">Parameters<a href="#parameters-23" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.MinimumExpressionContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-23">Returns<a href="#returns-23" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitmaxplusconvolutionexpressionmaxplusconvolutionexpressioncontext"><strong>VisitMaxPlusConvolutionExpression(MaxPlusConvolutionExpressionContext)</strong><a href="#visitmaxplusconvolutionexpressionmaxplusconvolutionexpressioncontext" class="hash-link" aria-label="Direct link to visitmaxplusconvolutionexpressionmaxplusconvolutionexpressioncontext" title="Direct link to visitmaxplusconvolutionexpressionmaxplusconvolutionexpressioncontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by the maxPlusConvolutionExpression
labeled alternative in <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#curveexpression">curveExpression()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitMaxPlusConvolutionExpression</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">MaxPlusConvolutionExpressionContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-24">Parameters<a href="#parameters-24" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.MaxPlusConvolutionExpressionContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-24">Returns<a href="#returns-24" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitmaximumexpressionmaximumexpressioncontext"><strong>VisitMaximumExpression(MaximumExpressionContext)</strong><a href="#visitmaximumexpressionmaximumexpressioncontext" class="hash-link" aria-label="Direct link to visitmaximumexpressionmaximumexpressioncontext" title="Direct link to visitmaximumexpressionmaximumexpressioncontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by the maximumExpression
labeled alternative in <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#curveexpression">curveExpression()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitMaximumExpression</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">MaximumExpressionContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-25">Parameters<a href="#parameters-25" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.MaximumExpressionContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-25">Returns<a href="#returns-25" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitconstantcurveconstantcurvecontext"><strong>VisitConstantCurve(ConstantCurveContext)</strong><a href="#visitconstantcurveconstantcurvecontext" class="hash-link" aria-label="Direct link to visitconstantcurveconstantcurvecontext" title="Direct link to visitconstantcurveconstantcurvecontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#constantcurve">constantCurve()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitConstantCurve</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">ConstantCurveContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-26">Parameters<a href="#parameters-26" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.ConstantCurveContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-26">Returns<a href="#returns-26" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visitrelationaloperatorrelationaloperatorcontext"><strong>VisitRelationalOperator(RelationalOperatorContext)</strong><a href="#visitrelationaloperatorrelationaloperatorcontext" class="hash-link" aria-label="Direct link to visitrelationaloperatorrelationaloperatorcontext" title="Direct link to visitrelationaloperatorrelationaloperatorcontext" translate="no">​</a></h3>
<p>Visit a parse tree produced by <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGBaseVisitor#relationaloperator">relationalOperator()</a>.</p>
<p>The default implementation returns the result of calling
on .</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(38, 127, 153)">Result</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">VisitRelationalOperator</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name" style="color:rgb(38, 127, 153)">RelationalOperatorContext</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-27">Parameters<a href="#parameters-27" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<p><code>context</code> <a class="" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGParser">NetCalGParser.RelationalOperatorContext</a><br>
The parse tree.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-27">Returns<a href="#returns-27" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p>NetCalGBaseVisitor&lt;Result&gt;.Result<br></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/INetCalGVisitor"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">INetCalGVisitor&lt;Result&gt;</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/nancy/docs/nancy/Unipi.Nancy.Expressions/Unipi.Nancy.Expressions.Grammar/NetCalGLexer"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">NetCalGLexer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a><ul><li><a href="#visitequivalencecatalogequivalencecatalogcontext" class="table-of-contents__link toc-highlight"><strong>VisitEquivalenceCatalog(EquivalenceCatalogContext)</strong></a></li><li><a href="#visitequivalenceequivalencecontext" class="table-of-contents__link toc-highlight"><strong>VisitEquivalence(EquivalenceContext)</strong></a></li><li><a href="#visitequivalenceexpressionequivalenceexpressioncontext" class="table-of-contents__link toc-highlight"><strong>VisitEquivalenceExpression(EquivalenceExpressionContext)</strong></a></li><li><a href="#visithypothesishypothesiscontext" class="table-of-contents__link toc-highlight"><strong>VisitHypothesis(HypothesisContext)</strong></a></li><li><a href="#visitsetsetcontext" class="table-of-contents__link toc-highlight"><strong>VisitSet(SetContext)</strong></a></li><li><a href="#visitplaceholderplaceholdercontext" class="table-of-contents__link toc-highlight"><strong>VisitPlaceholder(PlaceholderContext)</strong></a></li><li><a href="#visitnondecreasingpropertynondecreasingpropertycontext" class="table-of-contents__link toc-highlight"><strong>VisitNonDecreasingProperty(NonDecreasingPropertyContext)</strong></a></li><li><a href="#visitnonnegativepropertynonnegativepropertycontext" class="table-of-contents__link toc-highlight"><strong>VisitNonNegativeProperty(NonNegativePropertyContext)</strong></a></li><li><a href="#visitsubadditivepropertysubadditivepropertycontext" class="table-of-contents__link toc-highlight"><strong>VisitSubadditiveProperty(SubadditivePropertyContext)</strong></a></li><li><a href="#visitconvexpropertyconvexpropertycontext" class="table-of-contents__link toc-highlight"><strong>VisitConvexProperty(ConvexPropertyContext)</strong></a></li><li><a href="#visitconcavepropertyconcavepropertycontext" class="table-of-contents__link toc-highlight"><strong>VisitConcaveProperty(ConcavePropertyContext)</strong></a></li><li><a href="#visitleftcontinuouspropertyleftcontinuouspropertycontext" class="table-of-contents__link toc-highlight"><strong>VisitLeftContinuousProperty(LeftContinuousPropertyContext)</strong></a></li><li><a href="#visitrightcontinuouspropertyrightcontinuouspropertycontext" class="table-of-contents__link toc-highlight"><strong>VisitRightContinuousProperty(RightContinuousPropertyContext)</strong></a></li><li><a href="#visitzeroatzeropropertyzeroatzeropropertycontext" class="table-of-contents__link toc-highlight"><strong>VisitZeroAtZeroProperty(ZeroAtZeroPropertyContext)</strong></a></li><li><a href="#visitultimatelyconstantultimatelyconstantcontext" class="table-of-contents__link toc-highlight"><strong>VisitUltimatelyConstant(UltimatelyConstantContext)</strong></a></li><li><a href="#visitcompositionexpressioncompositionexpressioncontext" class="table-of-contents__link toc-highlight"><strong>VisitCompositionExpression(CompositionExpressionContext)</strong></a></li><li><a href="#visitparenthesizedexpressionparenthesizedexpressioncontext" class="table-of-contents__link toc-highlight"><strong>VisitParenthesizedExpression(ParenthesizedExpressionContext)</strong></a></li><li><a href="#visitmaxplusdeconvolutionexpressionmaxplusdeconvolutionexpressioncontext" class="table-of-contents__link toc-highlight"><strong>VisitMaxPlusDeconvolutionExpression(MaxPlusDeconvolutionExpressionContext)</strong></a></li><li><a href="#visitadditionexpressionadditionexpressioncontext" class="table-of-contents__link toc-highlight"><strong>VisitAdditionExpression(AdditionExpressionContext)</strong></a></li><li><a href="#visitconvolutionexpressionconvolutionexpressioncontext" class="table-of-contents__link toc-highlight"><strong>VisitConvolutionExpression(ConvolutionExpressionContext)</strong></a></li><li><a href="#visitconstantcurveexpressionconstantcurveexpressioncontext" class="table-of-contents__link toc-highlight"><strong>VisitConstantCurveExpression(ConstantCurveExpressionContext)</strong></a></li><li><a href="#visitdeconvolutionexpressiondeconvolutionexpressioncontext" class="table-of-contents__link toc-highlight"><strong>VisitDeconvolutionExpression(DeconvolutionExpressionContext)</strong></a></li><li><a href="#visitsubtractionexpressionsubtractionexpressioncontext" class="table-of-contents__link toc-highlight"><strong>VisitSubtractionExpression(SubtractionExpressionContext)</strong></a></li><li><a href="#visitminimumexpressionminimumexpressioncontext" class="table-of-contents__link toc-highlight"><strong>VisitMinimumExpression(MinimumExpressionContext)</strong></a></li><li><a href="#visitmaxplusconvolutionexpressionmaxplusconvolutionexpressioncontext" class="table-of-contents__link toc-highlight"><strong>VisitMaxPlusConvolutionExpression(MaxPlusConvolutionExpressionContext)</strong></a></li><li><a href="#visitmaximumexpressionmaximumexpressioncontext" class="table-of-contents__link toc-highlight"><strong>VisitMaximumExpression(MaximumExpressionContext)</strong></a></li><li><a href="#visitconstantcurveconstantcurvecontext" class="table-of-contents__link toc-highlight"><strong>VisitConstantCurve(ConstantCurveContext)</strong></a></li><li><a href="#visitrelationaloperatorrelationaloperatorcontext" class="table-of-contents__link toc-highlight"><strong>VisitRelationalOperator(RelationalOperatorContext)</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nancy/docs/tutorials/introduction">Tutorials</a></li><li class="footer__item"><a class="footer__link-item" href="/nancy/docs/nancy/introduction">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rzippo/nancy" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://www.nuget.org/packages/Unipi.Nancy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nuget</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Info</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nancy/about">About us</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Raffaele Zippo, University of Pisa. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>