<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <AssemblyName>Unipi.Nancy.Plots.Tikz</AssemblyName>
        <RootNamespace>Unipi.Nancy.Plots.Tikz</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Nancy\Nancy.csproj" />
    </ItemGroup>

</Project>
