<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>

        <AssemblyName>Unipi.Nancy.Plots.ScottPlot</AssemblyName>
        <RootNamespace>Unipi.Nancy.Plots.ScottPlot</RootNamespace>
        <Title>Nancy.Plots.ScottPlot</Title>
        <Authors>Raffaele Zippo</Authors>
        <Description>Nancy extension to produce plots using ScottPlot</Description>
        <Copyright>Raffaele Zippo, University of Pisa</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>nancy.png</PackageIcon>
        <PackageReadmeFile>nuget.md</PackageReadmeFile>
        <PackageProjectUrl>https://rzippo.github.io/nancy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rzippo/nancy</RepositoryUrl>
        <PackageTags>deterministic-network-calculus,network-calculus</PackageTags>
        <PackageVersion>1.0.3</PackageVersion>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Unipi.Nancy" Version="1.2.28" />
        <PackageReference Include="ScottPlot" Version="5.1.57" />
    </ItemGroup>

    <ItemGroup>
        <None Include="nancy.png">
            <Pack>True</Pack>
        <PackagePath></PackagePath>
        </None>
        <None Include="nuget.md">
            <Pack>True</Pack>
        <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <!-- Pack fonts into contentFiles -->
        <None Include="Assets\Fonts\**\*" 
            Pack="True"
            PackagePath="contentFiles/any/any/Assets/Fonts/" 
        />

        <!-- Pack the targets file -->
        <None Include="buildTransitive\Unipi.Nancy.Plots.ScottPlot.targets"
            Pack="true"
            PackagePath="buildTransitive/" 
        />
    </ItemGroup>

</Project>
