<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
      <LangVersion>12</LangVersion>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>

      <RootNamespace>Unipi.Nancy.Expressions</RootNamespace>
      <AssemblyName>Unipi.Nancy.Expressions</AssemblyName>
      <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
      <Title>Nancy.Expressions</Title>
      <Authors>Andrea Trasacco, Raffaele Zippo</Authors>
      <Description>A Computer Algebra System for Deterministic Network Calculus</Description>
      <Copyright>Andrea Trasacco, Raffaele Zippo, University of Pisa</Copyright>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageIcon>nancy-expressions.png</PackageIcon>
      <PackageReadmeFile>nuget.md</PackageReadmeFile>
      <PackageProjectUrl>https://rzippo.github.io/nancy</PackageProjectUrl>
      <RepositoryUrl>https://github.com/rzippo/nancy</RepositoryUrl>
      <PackageTags>deterministic-network-calculus,network-calculus,computer-algebra-system</PackageTags>
      <PackageVersion>1.0.0-beta.17</PackageVersion>

      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>bin\Release\Unipi.Nancy.Expressions.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
      <PackageReference Include="Unipi.Nancy" Version="1.2.8" />
    </ItemGroup>

    <ItemGroup>
      <None Update="references.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="nancy-expressions.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="nuget.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
