<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>Unipi.Nancy.Expressions</RootNamespace>
    <AssemblyName>Unipi.Nancy.Expressions.Local</AssemblyName>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Title>Nancy.Expressions</Title>
    <Authors>Andrea Trasacco, Raffaele Zippo</Authors>
    <Description>A Computer Algebra System for Deterministic Network Calculus</Description>
    <Copyright>Andrea Trasacco, Raffaele Zippo, University of Pisa</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nancy\Nancy.csproj" />
  </ItemGroup>

</Project>
