<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>

        <RootNamespace>Unipi.Nancy.Expressions</RootNamespace>
        <AssemblyName>Unipi.Nancy.Expressions</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
      <PackageReference Include="Unipi.Nancy" Version="1.2.1" />
    </ItemGroup>

</Project>
