<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>Unipi.Nancy.Interactive</RootNamespace>
    <AssemblyName>Unipi.Nancy.Interactive.Local</AssemblyName>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Title>Nancy.Interactive</Title>
    <Authors>Raffaele Zippo</Authors>
    <Description>.NET Interactive integrations for Nancy</Description>
    <Copyright>Raffaele Zippo, University of Pisa</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nancy\Nancy.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.25323.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.PowerShell" Version="1.0.0-beta.25323.1" />
    <PackageReference Include="XPlot.Plotly.Interactive" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
  </ItemGroup>
</Project>