<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>Unipi.Nancy.Interactive</RootNamespace>
    <AssemblyName>Unipi.Nancy.Interactive</AssemblyName>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Title>Nancy.Interactive</Title>
    <Authors>Raffaele Zippo</Authors>
    <Description>.NET Interactive integrations for Nancy</Description>
    <Copyright>Raffaele Zippo, University of Pisa</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>nancy.png</PackageIcon>
    <PackageReadmeFile>nuget.md</PackageReadmeFile>
    <PackageProjectUrl>https://rzippo.github.io/nancy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rzippo/nancy-interactive</RepositoryUrl>
    <PackageTags>network-calculus</PackageTags>
    <PackageVersion>1.0.0</PackageVersion>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unipi.Nancy" Version="1.1.8" />
    <PackageReference Include="XPlot.Plotly.Interactive" Version="4.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nancy.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="nuget.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>
    
</Project>