<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>Unipi.Nancy.Interactive</RootNamespace>
    <AssemblyName>Unipi.Nancy.Interactive</AssemblyName>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Title>Nancy.Interactive</Title>
    <Authors>Raffaele Zippo</Authors>
    <Description>.NET Interactive integrations for Nancy</Description>
    <Copyright>Raffaele Zippo, University of Pisa</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>nancy.png</PackageIcon>
    <PackageReadmeFile>nuget.md</PackageReadmeFile>
    <PackageProjectUrl>https://rzippo.github.io/nancy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rzippo/nancy</RepositoryUrl>
    <PackageTags>deterministic-network-calculus,network-calculus</PackageTags>
    <PackageVersion>1.0.23</PackageVersion>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>   
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Unipi.Nancy.Interactive.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unipi.Nancy" Version="1.2.25" />
    <PackageReference Include="XPlot.Plotly.Interactive" Version="4.1.0" />
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.25323.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.PowerShell" Version="1.0.0-beta.25323.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nancy.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="nuget.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
  </ItemGroup>
</Project>